# new-repository

./: .gitignore  readme.txt
test-activemq/src/main/webapp/WEB-INF/classes/: logback.xml
test-activemq/src/main/webapp/WEB-INF/classes/spring/: activeMq.xml  applicationContext.xml
weixin-front/: pom.xml
weixin-front/src/main/java/com/pfb/main/: DemoTextHandler.java  TestServlet.java
weixin-front/src/main/java/com/ry/pfb/common/: Result.java  UserVo.java
weixin-front/src/main/java/com/ry/pfb/controller/: CustomerController.java  Test.java
weixin-front/src/main/java/com/ry/pfb/core/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WxMpDemoInMemoryConfigStorage.java  WxMpEndpointServlet.java  WxMpMenu.java  WxMpOAuth2Servlet.java  WxMpServerListener.java  WxMpServerUtil.java
weixin-front/src/main/java/com/ry/pfb/fiter/: SessionFilter.java
weixin-front/src/main/java/com/ry/pfb/util/: AesUtil.java  AxisUtils.java  PropertiesUtils.java  UserContext.java  WebServiceClient.java
weixin-front/src/main/resources/: menu.xml  test-config.xml
weixin-front/src/main/resources/properties/: web.properties
weixin-front/src/main/resources/spring/: springmvc-servlet.xml
weixin-front/src/main/webapp/: index.jsp
weixin-front/src/main/webapp/WEB-INF/: web.xml
weixin-front/src/main/webapp/WEB-INF/pages/: test.jsp  test1.jsp
weixin-front/src/main/webapp/WEB-INF/pages/customer/: aboutus.jsp  ask.jsp  login.jsp  register.jsp  success.jsp
